## This is T-I-D display configuration file ##

// 上のはいわゆるマジックコード
// ## だけあれば良い
// 暗号化して配布するときに、復号化できているか確認するために使う
// そのままファイルを配布するなら別に必要ない

// 文字コードは UTF-8

// エスケープ文字
// こいつを種別・行先・時刻・両数の英語に指定すると、日本語の文字列と同じになる
// メッセージの文字列に指定すると、終了の合図
escapestr="$"

// フォントとサイズ
font.name="MS Gothic"
font.size=16

// 種別・行先・時刻・両数をどこに配置するか（半角文字数で指定）
offset.Line=0
offset.Type=7
offset.For=13
offset.Time=22
offset.Cars=32

// 文字サイズ（x, y）
screen.textsize.x=8
screen.textsize.y=16

// 1行に表示できる文字数
screen.text.length=40

// 行数
screen.text.lines=3

// 拡大倍率
screen.mag=5

// 列車情報のエントリ数
entrycount=4

// 埋め込み画像
celimage="cell.png"
celsize.x=16
celsize.y=16

// エフェクト
effectImage="effect_5x5.png"

targetFps=75



// 種別・行先・時刻・両数の日本語
msg_Line.j.0="桜碧線"
msg_Type.j.0="$0046$0047"
msg_For.j.0="新 桜 台"
msg_Time.j.0="１４:０２"
msg_Cars.j.0="２両$0023$0024"

// 種別・行先・時刻・両数の英語
msg_Line.e.0="$0130$0131$0132"
msg_Type.e.0="$0086$0087"
msg_For.e.0="$0160$0161$0162"
msg_Time.e.0="$"
msg_Cars.e.0="２$0004$0023$0024"

// 列車メッセージと文字色（16進数）$を指定するとそこで終了
msg_thisTrainMsg.0.0="この電車は、"
msg_thisTrainMsg.1.0="あざみ野"
msg_thisTrainMsg.2.0=" で、"
msg_thisTrainMsg.3.0="$0050$0051"
msg_thisTrainMsg.4.0=" 新桜台"
msg_thisTrainMsg.5.0="行きにお乗換えができます。"
msg_thisTrainMsg.6.0="$"
imsg_thisTrainMsg.0.0=$FFFFFF
imsg_thisTrainMsg.1.0=$FF7F00
imsg_thisTrainMsg.2.0=$FFFFFF
imsg_thisTrainMsg.3.0=$FF0000
imsg_thisTrainMsg.4.0=$FF7F00
imsg_thisTrainMsg.5.0=$FFFFFF

// 種別・行先・時刻・両数の文字色（16進数）
imsg_Line.0=$FF7F00
imsg_Type.0=$0
imsg_For.0=$FFFFFF
imsg_Time.0=$FFFFFF
imsg_Cars.0=$FFFF00

// 種別・行先・時刻・両数を太字にするか（0=普通 1=太字）
isBold.Time.0=1

// 種別・行先・時刻・両数を点滅させるか（0=普通 1=点滅）
isBlink.Cars.0=1



// 以下同様
msg_Line.j.1="$0052$0053$0054$00555号"
msg_Type.j.1=""
msg_For.j.1="新 桜 台"
msg_Time.j.1="１４:０８"
msg_Cars.j.1="４両$0021$0022"

msg_Line.e.1="$0092$0093$0094$00955"
msg_Type.e.1=""
msg_For.e.1="$0163$0164$0165"
msg_Time.e.1="$"
msg_Cars.e.1="４$0002$0021$0022"

msg_thisTrainMsg.0.1="特急列車のご利用には、乗車券のほかに特急券が必要です。"
msg_thisTrainMsg.1.1="$"
imsg_thisTrainMsg.0.1=$FFFFFF

imsg_Line.1=$FF0000
imsg_Type.1=$0
imsg_For.1=$FF0000
imsg_Time.1=$FFFFFF
imsg_Cars.1=$00FF00

isBold.Time.1=1



msg_Line.j.2="$0120$0121$0122"
msg_Type.j.2="$0040$0041"
msg_For.j.2="高    宮"
msg_Time.j.2="１４:１２"
msg_Cars.j.2="３両$0021$0022"

msg_Line.e.2="$0127$0128$0129"
msg_Type.e.2="$0080$0081"
msg_For.e.2="Takamiya"
msg_Time.e.2="$"
msg_Cars.e.2="３$0004$0021$0022"

msg_thisTrainMsg.0.2="この電車は、"
msg_thisTrainMsg.1.2="終点"
msg_thisTrainMsg.2.2=" 高宮"
msg_thisTrainMsg.3.2="まで先に到着いたします。"
msg_thisTrainMsg.4.2="$"
imsg_thisTrainMsg.0.2=$FFFFFF
imsg_thisTrainMsg.1.2=$FF0000
imsg_thisTrainMsg.2.2=$FF7F00
imsg_thisTrainMsg.3.2=$FFFFFF

imsg_Line.2=$00FF00
imsg_Type.2=$0
imsg_For.2=$FFFFFF
imsg_Time.2=$FFFFFF
imsg_Cars.2=$FFFF00

isBold.Time.2=1

isBlink.Line.2=1



msg_Line.j.3="桜碧線"
msg_Type.j.3="$0048$0049"
msg_For.j.3="あざみ野"
msg_Time.j.3="１４:１６"
msg_Cars.j.3="４両$0037$0038"

msg_Line.e.3="$0130$0131$0132"
msg_Type.e.3="$0088$0089"
msg_For.e.3="Azamino"
msg_Time.e.3="$"
msg_Cars.e.3="４$0002$0037$0038"

msg_thisTrainMsg.0.3="この電車は、"
msg_thisTrainMsg.1.3="終点 "
msg_thisTrainMsg.2.3="あざみ野"
msg_thisTrainMsg.3.3="まで先に到着いたします。"
msg_thisTrainMsg.4.3="$"
imsg_thisTrainMsg.0.3=$FFFFFF
imsg_thisTrainMsg.1.3=$FF0000
imsg_thisTrainMsg.2.3=$FFFFFF
imsg_thisTrainMsg.3.3=$00FF00

imsg_Line.3=$FF7F00
imsg_Type.3=$0
imsg_For.3=$FFFFFF
imsg_Time.3=$FFFFFF
imsg_Cars.3=$00FF00

isBold.Time.3=1



// 列車接近メッセージと文字色
msg_Approaching.j="電車がまいります　ご注意ください。"
msg_Approaching.e="Train Approaching."
imsg_Approaching=$FFFFFF
imsg_ApproachingBackground=$FF0000

// メッセージのエントリ数
msgentrycount=4

// メッセージ $を指定するとそこで終了
// 第１次元の0配列目は、左端に固定表記するメッセージ（画像埋込非対応）
msg_msg.1.0="電車が到着する際は、"
msg_msg.2.0="黄色い点字ブロックの後ろまで、下がってお待ちください。"
msg_msg.3.0="$"
msg_msg.1.1="本日も、高浜電気鉄道をご利用いただきまして、誠にありがとうございます。"
msg_msg.2.1="$"
msg_msg.0.2="● "
msg_msg.1.2="【常陽鉄道線 "
msg_msg.2.2="運転見合わせ"
msg_msg.3.2=" Jōyō tetsudō Line "
msg_msg.4.2="Operation Suspended"
msg_msg.5.2="】"
msg_msg.6.2="常陽鉄道線は、高宮～蕨駅間での踏切支障の影響により、"
msg_msg.7.2="全線で運転を見合わせております。"
msg_msg.8.2="高浜電気鉄道で振替輸送を行っております。"
msg_msg.9.2="$"
msg_msg.1.3="$0052$0053列車のご利用には、乗車券のほかに"
msg_msg.2.3="特急券が必要です。"
msg_msg.3.3="$"

// メッセージの文字色
imsg_msg.1.0=$FFFFFF
imsg_msg.2.0=$FFFF00
imsg_msg.1.1=$FFFFFF
imsg_msg.0.2=$FFFF00
imsg_msg.1.2=$FF0000
imsg_msg.2.2=$FF0000
imsg_msg.3.2=$FF0000
imsg_msg.4.2=$FF0000
imsg_msg.5.2=$FF0000
imsg_msg.6.2=$FF7F00
imsg_msg.7.2=$FF0000
imsg_msg.8.2=$FF7F00
imsg_msg.1.3=$FFFFFF
imsg_msg.2.3=$FF0000

// メッセージの点滅
isBlinkMsg.2.2=1
isBlinkMsg.4.2=1