## This is T-I-D display configuration file ##

// 上のはいわゆるマジックコード
// ## だけあれば良い
// 暗号化して配布するときに、復号化できているか確認するために使う
// そのままファイルを配布するなら別に必要ない

// 文字コードは UTF-8

// エスケープ文字
// こいつを種別・行先・時刻・両数の英語に指定すると、日本語の文字列と同じになる
// メッセージの文字列に指定すると、終了の合図
escapestr="$"

// フォントとサイズ
font.name="MS Gothic"
font.size=16

// 種別・行先・時刻・両数をどこに配置するか（半角文字数で指定）
offset.Line=0
offset.Type=0
offset.For=5
offset.Time=14
offset.Cars=24

// 文字サイズ（x, y）
screen.textsize.x=8
screen.textsize.y=16

// 1行に表示できる文字数
screen.text.length=28

// 行数
screen.text.lines=2

// 拡大倍率
screen.mag=4

// 列車情報のエントリ数
entrycount=4

celimage="cell.png"
celsize.x=16
celsize.y=16



// 種別・行先・時刻・両数の日本語
msg_Line.j.0=""
msg_Type.j.0="$0040$0041"
msg_For.j.0="長浜新田"
msg_Time.j.0="１０:４９"
msg_Cars.j.0="２両"

// 種別・行先・時刻・両数の英語
msg_Line.e.0=""
msg_Type.e.0="$0080$0081"
msg_For.e.0="$0166$0167$0168$0169"
msg_Time.e.0="$"
msg_Cars.e.0="２$0004"

// 列車メッセージと文字色（16進数）$を指定するとそこで終了
msg_thisTrainMsg.0.0="この電車は、"
msg_thisTrainMsg.1.0="舞鶴"
msg_thisTrainMsg.2.0=" で、"
msg_thisTrainMsg.3.0="$0042$0043"
msg_thisTrainMsg.4.0=" 長浜新田"
msg_thisTrainMsg.5.0="行きにお乗換えができます。"
msg_thisTrainMsg.6.0="$"
msgColor_thisTrainMsg.0.0=$FFFFFF
msgColor_thisTrainMsg.1.0=$FF7F00
msgColor_thisTrainMsg.2.0=$FFFFFF
msgColor_thisTrainMsg.3.0=$FF0000
msgColor_thisTrainMsg.4.0=$FF7F00
msgColor_thisTrainMsg.5.0=$FFFFFF

// 種別・行先・時刻・両数の文字色（16進数）
msgColor_Line.0=$0
msgColor_Type.0=$0
msgColor_For.0=$FFFFFF
msgColor_Time.0=$FFFFFF
msgColor_Cars.0=$FFFF00

// 種別・行先・時刻・両数を太字にするか（0=普通 1=太字）
isBold.Time.0=1

// 種別・行先・時刻・両数を点滅させるか（0=普通 1=点滅）
isBlink.Cars.0=1



// 以下同様
msg_Line.j.1=""
msg_Type.j.1=""
msg_For.j.1="通　　過"
msg_Time.j.1=""
msg_Cars.j.1=""

msg_Line.e.1=""
msg_Type.e.1=""
msg_For.e.1="Through Train"
msg_Time.e.1=""
msg_Cars.e.1=""

msg_thisTrainMsg.0.1="電車が通過する際は、黄色い線の内側へ下がってください。"
msg_thisTrainMsg.1.1="$"
msgColor_thisTrainMsg.0.1=$FFFF00

msgColor_Line.1=$0
msgColor_Type.1=$0
msgColor_For.1=$FF0000
msgColor_Time.1=$0
msgColor_Cars.1=$0



msg_Line.j.2=""
msg_Type.j.2="$0042$0043"
msg_For.j.2="新 桜 台"
msg_Time.j.2="１０:５７"
msg_Cars.j.2="４両"

msg_Line.e.2=""
msg_Type.e.2="$0082$0083"
msg_For.e.2=" $0160$0161$0162"
msg_Time.e.2="$"
msg_Cars.e.2="４$0002"

msg_thisTrainMsg.0.2="この電車は、"
msg_thisTrainMsg.1.2="舞鶴"
msg_thisTrainMsg.2.2=" から、"
msg_thisTrainMsg.3.2="$0048$0049新桜台"
msg_thisTrainMsg.4.2="行きとなります。"
msg_thisTrainMsg.5.2="$"
msgColor_thisTrainMsg.0.2=$FFFFFF
msgColor_thisTrainMsg.1.2=$FF7F00
msgColor_thisTrainMsg.2.2=$FFFFFF
msgColor_thisTrainMsg.3.2=$FF7F00
msgColor_thisTrainMsg.4.2=$FFFFFF

msgColor_Line.2=$0
msgColor_Type.2=$0
msgColor_For.2=$FFFFFF
msgColor_Time.2=$FFFFFF
msgColor_Cars.2=$00FF00

isBold.Time.2=1



msg_Line.j.3=""
msg_Type.j.3="$0040$0041"
msg_For.j.3="舞　　鶴"
msg_Time.j.3="１１:０７"
msg_Cars.j.3="３両"

msg_Line.e.3=""
msg_Type.e.3="$0080$0081"
msg_For.e.3="Maitsuru"
msg_Time.e.3="$"
msg_Cars.e.3="３$0004"

msg_thisTrainMsg.0.3="この電車は、"
msg_thisTrainMsg.1.3="終点 "
msg_thisTrainMsg.2.3="舞鶴"
msg_thisTrainMsg.3.3="まで先に到着いたします。"
msg_thisTrainMsg.4.3="$"
msgColor_thisTrainMsg.0.3=$FFFFFF
msgColor_thisTrainMsg.1.3=$FF0000
msgColor_thisTrainMsg.2.3=$FF7F00
msgColor_thisTrainMsg.3.3=$FFFFFF

msgColor_Line.3=$0
msgColor_Type.3=$0
msgColor_For.3=$FFFFFF
msgColor_Time.3=$FFFFFF
msgColor_Cars.3=$FFFF00

isBold.Time.3=1



// 列車接近メッセージと文字色
msg_Approaching.j="　電車がまいります"
msg_Approaching.e="　Train Approaching."
msgColor_Approaching=$FF0000

// メッセージのエントリ数
msgentrycount=4

// メッセージ $を指定するとそこで終了
normalMsg.0.0="電車が到着する際は、"
normalMsg.1.0="黄色い点字ブロックの後ろまで、下がってお待ちください。"
normalMsg.2.0="$"
normalMsg.0.1="本日も、高浜電気鉄道をご利用いただきまして、誠にありがとうございます。"
normalMsg.1.1="$"
normalMsg.0.2="【常陽鉄道線 "
normalMsg.1.2="運転見合わせ"
normalMsg.2.2=" Jōyō tetsudō Line "
normalMsg.3.2="Operation Suspended"
normalMsg.4.2="】"
normalMsg.5.2="常陽鉄道線は、高宮～蕨駅間での踏切支障の影響により、"
normalMsg.6.2="全線で運転を見合わせております。"
normalMsg.7.2="高浜電気鉄道で振替輸送を行っております。"
normalMsg.8.2="$"
normalMsg.0.3="$0052$0053列車のご利用には、乗車券のほかに"
normalMsg.1.3="特急券が必要です。"
normalMsg.2.3="$"

// メッセージの文字色
msgColor_normalMsg.0.0=$FFFFFF
msgColor_normalMsg.1.0=$FFFF00
msgColor_normalMsg.0.1=$FFFFFF
msgColor_normalMsg.0.2=$FF0000
msgColor_normalMsg.1.2=$FF0000
msgColor_normalMsg.2.2=$FF0000
msgColor_normalMsg.3.2=$FF0000
msgColor_normalMsg.4.2=$FF0000
msgColor_normalMsg.5.2=$FF7F00
msgColor_normalMsg.6.2=$FF0000
msgColor_normalMsg.7.2=$FF7F00
msgColor_normalMsg.0.3=$FFFFFF
msgColor_normalMsg.1.3=$FF0000

// メッセージの点滅
isBlinkMsg.1.2=1
isBlinkMsg.3.2=1

// エフェクト
effectImage="effect.png"